<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS file link -->
    <style>
        body {
        /* background-color: gray; */
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .heading {
            text-align: center;
            color: #000000;
            font-size: 2.25em;
            padding: 1em 0;
        }
        .heading-title {
            text-align: left;
            padding: 0.2rem 3rem;
            font-size: 1.75em;
            color: #222222;
        }
        ul {
            padding: 1rem 4rem; 
            font-size: 1.15em;
        }
    </style>

</head>
<body>
    <h1 class="heading">Print by linking js file</h1>
    <p class="heading-title">We can print on the document using three ways</p>
    <ul>
        <li>console.log() function</li>
        <li>document.write() function</li>
        <li>alert() function - it shows the popup box</li>
    </ul>

    <p>Below sentence is written using document.write() function;</p>
    
    <!-- JS file link -->
    <script src="./hello.js"></script>

</body>
</html>